user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  16;
}

stream {
    proxy_bind 127.0.0.1;

    upstream imap {
        server    127.0.0.1:1143;
    }
    upstream smtp {
        server    127.0.0.1:1025;
    }

    server {
        listen 143;
        proxy_pass imap;
    }
    server {
        listen 25;
        proxy_pass smtp;
    }
}
